<html>
  <head>
    <title>KEjTH - KIND</title>
    <link rel="icon" href="fav.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
      
      .videoContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

iframe {
  /* optional */
  width: 100%;
  height: 100%; 
}

div.content {
    position: absolute;
    bottom: 65%;
    left: 10;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 10%;
    padding-bottom: 15px;
    padding-left: 5px;
    margin: 15px;
    z-index: 1;
}
      
      div.content2 {
    position: absolute;
    bottom: 45%;
    right: 10;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 10%;
    padding-bottom: 15px;
    padding-right: 0px;
    margin: 0px;
    z-index: 1;
}
    </style>
  </head>
  <body>
  <div class="content"><a href="https://kejth.github.io/kejth/index.html" style="text-decoration: none; color: white; font-family: VT323; font-size: 30px;"><-- MAKE</a></div>
      <div class="content2"><a href="https://kejth.github.io/kejth/talk.html" style="text-decoration: none; color: white; font-family: VT323; font-size: 30px;">TALK --></a></div>
<div class="videoContainer">
    <iframe class="videoContainer__video" width="100%" height="100%" src="/kejth/kind.mov" frameborder="0"></iframe>

  
</div>   

  </body>
</html>
