<html>
  <head>
    <style>
      .videoContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

iframe {
  /* optional */
  width: 100%;
  height: 100%; 
}

div.content {
    position: absolute;
    bottom: 25;
    left: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 20%;
    padding-bottom: 15px;
    padding-right: 0px;
    margin: 0px;
    z-index: 1;
}
    </style>
  </head>
  <body>
  <div class="content"><a href="https://kejth.github.io/kejth/index.html" style="text-decoration: none; color: white"><-- MAKE</a></div>
    <div class="videoContainer">
    <iframe class="videoContainer__video" width="100%" height="100%" src="https://www.youtube.com/embed/xoEadQah8Y8" frameborder="0"></iframe>

  
</div>   

  </body>
</html>
